---
name: Fundación Karisma
website: https://karisma.org.co/
logo: Logo_Karisma.png
languages: Español
services: in_person_training, org_security, assessment, secure_comms, account
beneficiaries: journalists, hrds, activists, cso, lgbti, women, land, indigenous
hours: 7 dias por semana, 9h-18h, UTC-5
response_time: 2 hours
contact_methods: email, pgp, phone, whatsapp, signal
email: klab@karisma.org.co
pgp: 0xEEC1BA3317FE94D8
pgp_key_fingerprint: 8FBC DF8F 4961 8BFC 65AD  6BEE EEC1 BA33 17FE 94D8
phone: +57 3173392245
whatsapp: +57 3173392245
signal: +57 3173392245
initial_intake: no
---

Karisma Foundation seeks to respond to the opportunities and threats that arise in the context of "technology for development" for the exercise of human rights. It approaches its work from perspectives that promote freedom of expression and gender and social equities. It approaches activism from multiple angles - both legal and technological, in coalitions with local, regional and international partners. K+LAB is the privacy and digital security technical laboratory of Karisma Foundation.


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQINBF3SvdcBEADDuKqRfYyXPD5m84aKko0AZEaedf1tToMtWnZLL47BznRwCC0T
ieoJrDgeFV7S9tmPAh6DlzdhpE/elRzDrBwJmAQVPu02o58UEtgofGjEGBSQk19x
6Hi4zXW6ttF6rMOEdc5m2qMbhpzSFzFM/RMCMGrX4eE+WyOv4xflT28QnpsLW8QX
fEDZeiOpSGfFYDQhpy5WL0+kADcPc+YMrsMdDdEfs9Hzamiz7lp9oqiav9qU5WzL
KbdHw8IOY9ULxrS0VDs5IHvwckE+nLtu6aga4CWvmsMVHF9kAJB2zn/nEFSzrEgZ
XLPxn3e60mqJw23OaQaUTBJlG2u+5JZAvqYrpW/R4Eb5yUxmG3O5SRdbkLpCLjdm
IGzVparkjFoiGQJ6TS6Lm3BUTFul12oBU0AfvN+Ovt8ob7n/w1tlwxYts5uxzwZ5
oGicamyAK22Dtbo2j5d2PwHtxHae1Fj47WRzNFnX6pUtiAbhlFVemxWqKFnml7Ab
s/x4Gmjn94B6Uh8PC9Q1lG5zpFzKQHEfKs3JTRvM6xlicGNxKdEy3A8HeHFt2Dzn
9LzTWqhQRDVYkD/P6Wr7VeAw4LgyvEKVUSxgf+zoRhOlyA8kwa0eRxQanX65Zhcd
2s55Cfvxog3YZTYT/U6ggRjChcwoAqoTiygxF9JzBQuQOT9+CcG1Kd+aFQARAQAB
tBtLK0xBQiA8a2xhYkBrYXJpc21hLm9yZy5jbz6JAj0EEwEIACcFAl3SvdcCGyMF
CQeEzgAFCwkIBwIGFQgJCgsCBBYCAwECHgECF4AACgkQ7sG6Mxf+lNg87xAAh5Aq
qnZY3jqVingNq0fsIxOSsIidZTYD7YGvFWFIlB7awNS+MFQlkysOZagiIJ8q7F9G
z5kAZvBYOdl1x1U0GBaWrzXP7h8JnE0k66HTrGC57cLU8U06vLooRLpqn9j4iyAj
dF1vDe7URalX84lfxZXkMkQ9nzbWR5PwPk1kQgeQyPzBoHiYw3G8e3j+hB0G1j8r
TNV3K9OPsfaUNJBaMIOu4SBAVFTAeRJCaK81NnJd5CRk4Gey3XpkWWrMOiCjAChG
UYFU2eJuo1LUZEK+wfCUnmJWc06+3smJsIEddDxBMaUGDb89p7tlggXzDAo7EbYH
KUSrvTGE2qDZ04nPVLa0XKvhJRHz1D/+fWvffo7uVgneU/bn3gK57Th/Mlk9H4nf
qQCXk7L2nZbhP/1LHYpXLAWIeOtJpaSXwMFcIjau5+ZAex8AYe0bqG8y2ZWuQ9wI
29OTt0Qonz1Q0Sh9CIchs5I7sVDhoTnquFTs0tcJIRPKYCMuoZy2VOBC0q69vt/O
Ua/WSU4kcD/lPf58GA6HQgjEeY/1TayoAVVIhfxVH5af6e4QSq1QbaiZzJHPK9N4
e5ViQBkAdyAv3FbbGmbz1zG6K6SazOsKdr5rUu82G2PyxZLo6BQGoT6sW5UV/S4r
gexRio7PjtLTQ1Ph7VBVi31Sd3Mm8QDDTFi1aN25Ag0EXdK91wEQAJ1CxwjJcBoP
YCYHg2Tjvj0XBfKQhpzz1IQOGbHPtIyrZXa2rEKntW8SCeG/qijaPF/kq3ijesqb
tkoHUWP4GY8xLNzdXU6EoHd2m1mc4cBDsea0eGlLS9dSOoyotLfFJJKAwx62FUnP
7h2irHco8xPdStijsQ4DqsQ3iS+jmvDoyU8TANInHfLUKAO1xu1md6Te/OpLZMUJ
hUG57rEqUP1mu3p8PIBEXB73dgLc8gF53wkX0W3jr3P8jxGM06VlPKIlm3MH2QHK
Mq0aZakliqaDvsH/DzFO+ptYOBSSX9jNdoMysJpNP+QVoIL8DE5QugA3hp8q2jro
7uxcm887gSpvOHso0FD2dqow74ZFsGr7wlfHrs5wr+GZvOW3jkWUCswjzDKLLw6E
EqAHc/GrtAk/388LdjglwMjj2s0Q54tXIDjw5Ln23lndkPsWjWBsriJO7XTl4jwT
nR570o8J7Tf3DD+JCjKBjEyPzIr3LYBGdcMHT80wB50+Uwz7fjdfdVzznZrA6EgO
LAgfYXglyupXY7SUm93FDWs/Gn0/SSXwbrzFtTmT674tke9SXMVw4ov0udvXV0hx
SQnZIYXv5Gv2nvJ3xNB+qus5KXeRDOOt65fSY2XH0vPOxMscKUVhs4NIuYk5kZ2e
UZG3e2BOCIqxcYed+xNCzwlHBtUJR7n3ABEBAAGJAiUEGAEIAA8FAl3SvdcCGwwF
CQeEzgAACgkQ7sG6Mxf+lNjFpQ/+NdEWersk3nfD7bW0pNie6XdM4EGQTOnL7mMb
z+ROQh0Lqb4DBua/FK3UOmRa8tdYeUL3u7eN3DVnbEeW+eaKrip++AeQCx+f960V
XPu3YiPHsIVOT49eHA+zC8ymA0lxU0k0NASp27iKPMtR/MZg+wOvitxq5kCJUkiM
QMbfDYZuxowZmSrx+olEgPbnXZCvWyUuaNAvC/VK16WEizOOdvdnBMV3UfbsUGR0
bv+dqSoN1qNWuy5RZyTRKdxSSrgJMjK4uk50wAjAy9oTRhjDKM4a8OdStQCOSIuj
CtVkDm6N3rRz73a6p2mFWMCYi64ZHEqWPIqpv/JUVAtlgZTMNyjms6HQyR5eQ3Lp
zl8YoHdus+bj9FIvvQ2MFu/U981B6/PzTGtB4W6DYuYiAuyexooD3jmhX6Nvc3wi
Cel8ujNbAHOqilXxBCmx6YLFO5+aQa9THZaB7trJ7ERXsyb0iSU7fFNsUkcdoQ4y
1FyZfLE2HgEQdtLeTO/v4KAC4etmuMNwKYkZoGRGnhpyDN+MYzKy2MJjoyBzK0Va
7RDXDJXMlAaErupP+B26TAQ3B7nPJL/iyWkXy2G5Mxt6JbzM5o8xkRMvypLR63uZ
8Bwt5vIBhg5+ZRc9rIdKZT91nENJSi2qhDYkeLQ3FB8UMOx8EbqtbZSqrveN4FQ7
X4uIrVo=
=C4At
-----END PGP PUBLIC KEY BLOCK-----
